<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorSecondaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money Add Your Fund"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_gravity="center"
        android:src="@drawable/moneyfinish"/>

    <EditText
        android:id="@+id/addMoneyET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Per Person Add Money"
        android:drawableRight="@drawable/ic_attach_money_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="right"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:textColor="@color/colorSecondaryDark"/>

        <TextView
            android:id="@+id/addTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textColor="@color/colorSecondaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:background="@color/colorSecondaryDark"/>

</LinearLayout>